# quarkus-mcp-example

./: .gitignore  README.md  example-schema.sql  qwen-25-14b-tools.yaml
mcp-client/: pom.xml
mcp-client/src/main/java/us/nusun/ai/: ChatBot.java
mcp-client/src/main/resources/: application.properties
mcp-server-postgres/: pom.xml
mcp-server-postgres/src/main/java/us/nusun/ai/: PgQueryResponse.java  PostgresService.java  PostgresTools.java
mcp-server-postgres/src/main/resources/: application.properties
